# SistemaGestaoDomingosDeLazer_Back-End

./: README.md  pom.xml
src/main/java/br/com/domingosdelazer/SistemaGestao/: SistemaGestaoApplication.java
src/main/java/br/com/domingosdelazer/SistemaGestao/config/: CORSConfig.java  CorsConfig.java  InternationalizationConfig.java  ScheduledTasks.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/br/com/domingosdelazer/SistemaGestao/entity/: Aluno.java  ArquivosAluno.java  DataAula.java  Escola.java  PlanoAula.java  PlanoAulaSerie.java  RegistroPresencas.java  Sala.java  Serie.java  Usuario.java  UsuarioAcesso.java
src/main/java/br/com/domingosdelazer/SistemaGestao/entity/enums/: EnumPresencas.java
src/main/java/br/com/domingosdelazer/SistemaGestao/exception/: BusinessRuleException.java  EntityNotFoundException.java  InvalidPasswordException.java
src/main/java/br/com/domingosdelazer/SistemaGestao/repository/: AlunoRepository.java  ArquivosRepository.java  DataAulaRepository.java  EscolaRepository.java  PlanoAulaRepository.java  PlanoAulaSerieRepository.java  RegistroPresencasRepository.java  SalaRepository.java  SerieRepository.java  UsuarioAcessoRepository.java  UsuarioRepository.java
src/main/java/br/com/domingosdelazer/SistemaGestao/rest/: ApiErrors.java
src/main/java/br/com/domingosdelazer/SistemaGestao/rest/controller/: AlunoController.java  ApiController.java  ApplicationControllerAdvice.java  ArquivosController.java  AuthenticationController.java  DashboardController.java  DataAulaController.java  EscolaController.java  JasperController.java  PlanoAulaController.java  RegistroPresencasController.java  SerieController.java  UsuarioAcessoController.java  UsuarioController.java
src/main/java/br/com/domingosdelazer/SistemaGestao/security/jwt/: JWTAuthFilter.java  JWTService.java
src/main/java/br/com/domingosdelazer/SistemaGestao/service/impl/: AlunoServiceImpl.java  ArquivosServiceImpl.java  DataAulaServiceImpl.java  EscolaServiceImpl.java  JasperServiceImpl.java  PlanoAulaServiceImpl.java  RegistroPresencaServiceImpl.java  SalaServiceImpl.java  SerieServiceImpl.java  UsuarioAcessoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/domingosdelazer/SistemaGestao/validation/: NotEmptyList.java
src/main/java/br/com/domingosdelazer/SistemaGestao/validation/constraint/: NotEmptyListValidator.java
src/main/java/br/com/paraisopolis/SistemaGestao/: SistemaGestaoApplication.java
src/main/java/br/com/paraisopolis/SistemaGestao/config/: InternationalizationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/paraisopolis/SistemaGestao/entity/: Aluno.java  DataAula.java  Endereco.java  Numeracao.java  RegistroPresencas.java  Responsavel.java  Serie.java  Usuario.java
src/main/java/br/com/paraisopolis/SistemaGestao/entity/enums/: EnumPresencas.java  (+1 more)
src/main/java/br/com/paraisopolis/SistemaGestao/exception/: BusinessRuleException.java  EntityNotFoundException.java  InvalidPasswordException.java
src/main/java/br/com/paraisopolis/SistemaGestao/repository/: AlunoRepository.java  DataAulaRepository.java  RegistroPresencasRepository.java  SerieRepository.java  UsuarioRepository.java
src/main/java/br/com/paraisopolis/SistemaGestao/rest/: ApiErrors.java
src/main/java/br/com/paraisopolis/SistemaGestao/validation/: NotEmptyList.java
src/main/resources/: CrachasDomingoDeLazer.jasper  CrachasDomingoDeLazer.jrxml  FichaSacolinha.jasper  FichaSacolinha.jrxml  ListaDeSalas.jasper  ListaDeSalas.jrxml  MatriculaDomingoDeLazer.jasper  MatriculaDomingoDeLazer.jrxml  application.properties  createDB.sql  data.sql  keystore.p12  messages.properties
src/test/java/br/com/domingosdelazer/SistemaGestao/: SistemaGestaoApplicationTests.java
src/test/java/br/com/paraisopolis/SistemaGestao/: SistemaGestaoApplicationTests.java
(+66 files in other folders)
