server.port=8080
application.name=Sistema de Gestão Domingos de Lazer
spring.datasource.url=jdbc::mysql://localhost:3306/domingodelazer?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=augusto
spring.datasource.password=Augusto2024!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

security.jwt.expiration=60
security.jwt.signature-code=ZXUgYW1vIG1pbmhhIG5hbW9yYWRh